DB_HOST=interchange.proxy.rlwy.net
DB_PORT=16015
DB_USER=root
DB_PASS=huRLziEfHPKlhhKJnwtObtDIDIfYzOCNY     
DB_NAME=railway   
SESSION_SECRET=BarcelonaMilan-2020
UPLOAD_DIR=./uploads

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
TO_EMAIL=cihuatadatalab@gmail.com
FROM_EMAIL=cihuatadatalab@gmail.com
